server.port = 9091
spring.application.name=hr-management-system-app
server.servlet.context-path=/api/v1


#Database Properties
spring.datasource.url=jdbc:mysql://localhost:3306/employees
spring.datasource.username = root
spring.datasource.password=root


#Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.include-stacktrace=never
#springdoc.api-docs.path=/my-docs
#springdoc.swagger-ui.path=/myswagger-docs


